# Кортеж нельзя изменить - это неизменяемый объект
# Мы лишь можем создать новый кортеж с усеченным значением

tup_1 = (1, 2, 3)
lis_1 = list(tup_1)
lis_1.pop()
tup_1 = (lis_1)
print(tup_1, type(tup_1))
